{
    "name": "vip 视频解析",
    "description": "vip 视频解析",
    "version": "1.0.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "hello_extensions.png",
        "default_title": "这是一个示例chrome插件"
    },
    "options_page": "options.html",
    "permissions": [
        "contextMenus"
    ]
}